MONGO_URI = "mongodb://localhost:27017/MERN_Blog"
# MONGO_URI = "mongodb+srv://louaydeeb47:Y0THUdTGMd79G6Ki@cluster-louay.btlnxfj.mongodb.net/test"
JWT_SECRET = "sfkgbslvmskvgsmjhkvjabsjksxkjqxpwwedxw"
FIREBASE_API_KEY = "AIzaSyBC7y6Q2kCUh3kPBOKbP5mtbqScgMZwRWM"